server.port=8011

#spring.datasource.platform=mysql
#spring.datasource.username=root
#spring.datasource.initialization-mode=never
#spring.datasource.password=13579
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mandob_db


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# MySQL does not support foreign key constraints on tables created with ENGINE=MyISAM, so we use ENGINE=InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.fail-on-empty-beans=false


logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


spring.datasource.platform=mysql
spring.datasource.username=tajertech
spring.datasource.initialization-mode=never
spring.datasource.password=P2ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tajertec_mandoob
